<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentPermissions" Version="1.0.0-preview.1.2509210917" />
        <PackageReference Include="NetCorePal.Extensions.Dto" Version="$(NetCorePalVersion)" />
    </ItemGroup>
</Project>
