# NcpAdminBlazor

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NcpAdminBlazor.sln  NcpAdminBlazor.sln.DotSettings  README-AuthorizeView-Optimization.md  README.md  azure.yaml
src/NcpAdminBlazor.AppHost/: .gitignore  NcpAdminBlazor.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
src/NcpAdminBlazor.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/NcpAdminBlazor.Client/: CustomIcons.cs  GlobalUsings.cs  NcpAdminBlazor.Client.csproj  NcpAdminBlazor.Client.sln  Program.cs  Routes.razor  _Imports.razor
src/NcpAdminBlazor.Client/Apis/: IUserApi.cs
src/NcpAdminBlazor.Client/Compoment/: ConditionalRender.cs
src/NcpAdminBlazor.Client/Component/: AppDataGrid.razor  AppDataGrid.razor.css  AppFormDrawer.razor  ConditionalRender.cs  CustomAuthorizeView.razor  ShouldDisplay.razor
src/NcpAdminBlazor.Client/Extensions/: ServiceCollectionExtensions.cs  StringExtension.cs  WebAssemblyHostExtension.cs
src/NcpAdminBlazor.Client/Handlers/: AuthenticationHandler.cs
src/NcpAdminBlazor.Client/HttpClient/: ApiClient.cs  ApiWrapper.cs  kiota-lock.json  v1.json
src/NcpAdminBlazor.Client/Kiota/: AccessTokenProvider.cs  AllowAnonymousRequestOption.cs  ApiWrapper.cs  BearerTokenAuthenticationProvider.cs
src/NcpAdminBlazor.Client/Layout/: AppLayout.razor  ContentLoading.razor  CultureSelector.razor  HistoryPageTabs.razor  LoginLayout.razor  MainLayout.razor  NavItemRenderer.razor  NavMenu.razor  PersonCard.razor  WasmLoading.razor
src/NcpAdminBlazor.Client/Models/: ChatMessage.cs  ChatUser.cs  ExtendedModels.cs  FormModelValidator.cs  LoginModel.cs  LoginResult.cs  MenuItem.cs  RegisterModel.cs  RegisterResult.cs  Response.cs  Student.cs  UpdateModel.cs  UserDetails.cs  UserDetailsModel.cs  UserModel.cs  WeatheForecast.cs
src/NcpAdminBlazor.Client/Pages/: Counter.razor  Home.razor  TestAuthorization.razor  Weather.razor  _Imports.razor
src/NcpAdminBlazor.Client/Providers/: MenuProvider.cs  TokenAuthenticationStateProvider.cs
src/NcpAdminBlazor.Client/Services/: AuthService.cs  BreadcrumbService.cs  IAuthTokenService.cs  LocalStorageAuthTokenService.cs  TokenSessionService.cs  TokenStorageService.cs  UserService.cs
src/NcpAdminBlazor.Client/States/: BreadcrumbState.cs  LayoutState.cs
src/NcpAdminBlazor.Client/Stores/: BreadcrumbStore.cs  LayoutStore.cs  TokenStore.cs
src/NcpAdminBlazor.Client/Theme/: MudBlazorAdminDashboard.cs
src/NcpAdminBlazor.Client/wwwroot/: appsettings.json
src/NcpAdminBlazor.Domain/: NcpAdminBlazor.Domain.csproj
src/NcpAdminBlazor.Domain/Common/: ISoftDeletable.cs  PasswordHasher.cs
src/NcpAdminBlazor.Domain/DomainEvents/: ApplicationUserDomainEvents.cs  MenuDomainEvents.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs  RoleDomainEvent.cs  UserDomainEvents.cs
src/NcpAdminBlazor.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  NcpAdminBlazor.Infrastructure.csproj
src/NcpAdminBlazor.Infrastructure/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs  ApplicationUserPermissionEntityTypeConfiguration.cs  ApplicationUserRoleEntityTypeConfiguration.cs  DeliverRecordConfiguration.cs  MenuEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleMenuPermissionEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserMenuPermissionEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/NcpAdminBlazor.Infrastructure/Migrations/: 20250917095835_InitialCreate.Designer.cs  20250917095835_InitialCreate.cs  20250921152454_InitialCreate.Designer.cs  20250921152454_InitialCreate.cs  20251004135720_clear.Designer.cs  20251004135720_clear.cs  20251027000000_AddMenuSchema.cs  20251105023711_InitialCreate.Designer.cs  20251105023711_InitialCreate.cs  20251125081941_InitialCreate.Designer.cs  20251125081941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NcpAdminBlazor.Infrastructure/Repositories/: ApplicationUserRepository.cs  DeliverRecordRepository.cs  MenuRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
src/NcpAdminBlazor.MigrationService/: ApiDbInitializer.cs  NcpAdminBlazor.MigrationService.csproj  Program.cs
src/NcpAdminBlazor.MigrationService/Migrations/: 20251126022047_Initial.Designer.cs  20251126022047_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NcpAdminBlazor.MigrationService/Properties/: launchSettings.json
src/NcpAdminBlazor.Shared/: AppPermissions.cs  NcpAdminBlazor.Shared.csproj  PermissionRegistrar.cs
src/NcpAdminBlazor.Shared/Models/: UserModels.cs
src/NcpAdminBlazor.Shared/Routing/: RouteKeyAttribute.cs  RouteKeys.cs
src/NcpAdminBlazor.Web/: .gitignore  Dockerfile  NcpAdminBlazor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/NcpAdminBlazor.Web/AspNetCore/: ICurrentUser.cs  UserTokenService.cs
src/NcpAdminBlazor.Web/Clients/: IUserServiceClient.cs
src/NcpAdminBlazor.Web/Components/: App.razor  _Imports.razor
src/NcpAdminBlazor.Web/Controllers/: DemoController.cs  OrderController.cs  UserController.cs
src/NcpAdminBlazor.Web/Extensions/: StackExchangeRedisDataProtectionBuilderExtensions.cs  SwaggerGenOptionsExtionsions.cs
src/NcpAdminBlazor.Web/MockApi/: MockDataStore.cs  RolesManagementMockApis.cs  UsersManagementMockApis.cs
src/NcpAdminBlazor.Web/Properties/: launchSettings.json
src/NcpAdminBlazor.Web/wwwroot/: app.css  input.css
test/NcpAdminBlazor.ApiService.Tests/: AssemblyInfo.cs  NcpAdminBlazor.ApiService.Tests.csproj  ProgramTests.cs  UsersAuthTests.cs
test/NcpAdminBlazor.Web.Tests/: DemoTests.cs  GlobalUsings.cs  NcpAdminBlazor.Web.Tests.csproj  ProgramTests.cs  RolesManagementTests.cs  UserAuthenticationTests.cs  UserEndpointsIntegrationTests.cs  UserInfoTests.cs  UserSecurityTests.cs  UserTests.cs  UserValidationTests.cs  UsersAuthTests.cs  UsersEndpointsTests.cs  UsersManagementTests.cs
(+483 files in other folders)
