<Project>
  <PropertyGroup>
    <NetCorePalVersion>2.9.3</NetCorePalVersion>
    <FastEndpointsVersion>7.0.1</FastEndpointsVersion>
    <FrameworkVersion>9.0.7</FrameworkVersion>
    <ExtensionsVersion>9.0.7</ExtensionsVersion>
    <EntityFrameworkVersion>9.0.7</EntityFrameworkVersion>
    <TestcontainersVersion>4.1.0</TestcontainersVersion>
  </PropertyGroup>
</Project>
