<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\*.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="docs\mermaid.md.example" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCorePal.Extensions.CodeAnalysis" />
    <PackageReference Include="NetCorePal.Extensions.Domain.Abstractions" />
    <PackageReference Include="NetCorePal.Extensions.Primitives" />
  </ItemGroup>

</Project>
