<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NcpAdminBlazor.MigrationService-52a369e1-faaa-44a3-b426-9825e332f02d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NcpAdminBlazor.Infrastructure\NcpAdminBlazor.Infrastructure.csproj" />
      <ProjectReference Include="..\NcpAdminBlazor.ServiceDefaults\NcpAdminBlazor.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
