<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NcpAdminBlazor.Client\NcpAdminBlazor.Client.csproj"/>
        <ProjectReference Include="..\NcpAdminBlazor.ServiceDefaults\NcpAdminBlazor.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>

    <Target Name="TailwindCliBuild" BeforeTargets="Compile">
        <Exec Command="npm run build:css" />
    </Target>

</Project>
