<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.1" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="PodNet.Blazor.TypedRoutes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NcpAdminBlazor.Shared\NcpAdminBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Authing.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Forgot.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\RedirectToLogin.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Register.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Reset.razor" />
    <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Authentication\Authing.razor" />
    <AdditionalFiles Include="Pages\Authentication\Forgot.razor" />
    <AdditionalFiles Include="Pages\Authentication\Login.razor" />
    <AdditionalFiles Include="Pages\Authentication\RedirectToLogin.razor" />
    <AdditionalFiles Include="Pages\Authentication\Register.razor" />
    <AdditionalFiles Include="Pages\Authentication\Reset.razor" />
    <AdditionalFiles Include="Pages\Authentication\_Imports.razor" />
    <AdditionalFiles Include="Pages\Utility\Faq.razor" />
  </ItemGroup>

</Project>
